<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Ropa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd;
        }
        .catalogo {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .producto {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
        }
        .producto img {
            max-width: 100%;
            height: auto;
        }
        .producto h3 {
            margin-top: 10px;
            font-size: 18px;
        }
        .producto p {
            color: #888;
        }

        @media (max-width: 600px) {
            header {
                font-size: 20px; /* Reducir el tamaño de fuente en pantallas pequeñas */
                padding: 10px 0; /* Reducir el relleno en pantallas pequeñas */
            }
            nav {
                font-size: 14px; /* Reducir el tamaño de fuente del menú en pantallas pequeñas */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Tienda de Ropa</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="catalogo.html">catalogo</a>
        <a href="contacto.html">Contacto</a>
        <a href="login.html">Admin</a>
    </nav>
    <div class="catalogo">
        <div class="producto">
            <img src="img/falda.jpeg" alt="Producto 1">
            <h3>Camiseta de Algodón</h3>
            <p>$80.50</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="img/sudadera.jpeg" alt="Producto 2">
            <h3>Pantalones Vaqueros</h3>
            <p>$29.99</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="img/pantalon.jpeg" alt="Producto 1">
            <h3>Camiseta de Algodón</h3>
            <p>$80.50</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="img/sueter.jpeg" alt="Producto 2">
            <h3>Pantalones Vaqueros</h3>
            <p>$29.99</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="img/pantalon.jpeg" alt="Producto 1">
            <h3>Camiseta de Algodón</h3>
            <p>$80.50</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="img/camisetas.jpeg" alt="Producto 2">
            <h3>Pantalones Vaqueros</h3>
            <p>$29.99</p>
            <button>Añadir al carrito</button>
        </div>

        <div class="producto">
            <img src="img/chaqueta.jpeg" alt="Producto 1">
            <h3>Camiseta de Algodón</h3>
            <p>$80.50</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="img/chor.jpeg" alt="Producto 2">
            <h3>Pantalones Vaqueros</h3>
            <p>$29.99</p>
            <button>Añadir al carrito</button>
        </div>
    </div>
    <footer>
        <p>Derechos Reservados &copy; 2024 Tienda de Ropa</p>
    </footer>
</body>
</html>
